NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a75aa34b5e8101945a4e7bf6d6e83964
NEXT_PUBLIC_URL=http://localhost:3000

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=753833885014-fr4tb4omi462481bm8f2fueobln8es4h.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

JWT_SECRET=87f4d54330a551259ca2f84cd3734730
