NEXTAUTH_URL=https://tasks-twwb.vercel.app/api/auth/callback/google
NEXTAUTH_SECRET=a75aa34b5e8101945a4e7bf6d6e83964
NEXT_PUBLIC_URL=https://tasks-twwb.vercel.app/api/auth/callback/google

GOOGLE_ID=753833885014-fr4tb4omi462481bm8f2fueobln8es4h.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

JWT_SECRET=87f4d54330a551259ca2f84cd3734730
